<html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=yes'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"><style>h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}

a {
    color: #0069d6;
    text-decoration: none;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
    background-color: #f5f4ea;
}
code {
    background-color: #f5f4ea;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #f5f4ea;
    color:#454545;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style></head><body><h3 id="-4-1-">[定義4.1]</h3>
<p>体$F$上の$(n,k)$線形符号$C$のパリティ検査行列を$H$とする。</p>
<p>このとき、$\boldsymbol{r} \in \boldsymbol{F}^n$に対して</p>
<p>$\boldsymbol{s} = \boldsymbol{r} H^T (\in \boldsymbol{F}^{n-k})$</p>
<p>を $\boldsymbol{r}$のシンドロームという</p>
<h4 id="-">注</h4>
<p>$\boldsymbol{c} \in C, \boldsymbol{e} \in \boldsymbol{F}^n$に対して</p>
<p>$\boldsymbol{r} = \boldsymbol{c} + \boldsymbol{e}$とおくと</p>
<p>$\boldsymbol{s} = \boldsymbol{r} H^T = (\boldsymbol{c} + \boldsymbol{e})H^T \\
= \boldsymbol{c} H^T + \boldsymbol{e} H^T$</p>
<h3 id="-4-2-">[定義4.2]</h3>
<p>$\boldsymbol{a} \in \boldsymbol{F}^n$に対して</p>
<p>$\boldsymbol{a} + C = \lbrace \boldsymbol{a} + \boldsymbol{c} \mid \boldsymbol{c} \in C \rbrace
\subseteq \boldsymbol{F}^n$</p>
<p>「$\boldsymbol{a}$を含むコセット」</p>
<h3 id="-4-1-">[定理4.1]</h3>
<p>$\boldsymbol{x}, \boldsymbol{y} \in \boldsymbol{F}^n$に対して</p>
<p>$\boldsymbol{x}, \boldsymbol{y}$が同じコセットに属する</p>
<p>$\Leftrightarrow \boldsymbol{x}, \boldsymbol{y}$が同じシンドロームを持つ</p>
<h2 id="4-2-">4.2 シンドローム復号法</h2>
<h3 id="-4-3-">[定義4.3]</h3>
<h4 id="-">シンドローム復号法</h4>
<ol>
<li>受信語$\boldsymbol{r} \in \boldsymbol{F}^n$に対して
$\boldsymbol{r}$のシンドローム$\boldsymbol{s} = \boldsymbol{r} H^T$を求める</li>
<li>$\boldsymbol{x} H^T$となる$\boldsymbol{x} \in \boldsymbol{F}^n$のうち
ハミング重みが最小のものを$\boldsymbol{e}$として、
$\boldsymbol{r} - \boldsymbol{e}$を送信された符号語とみて、これに復号する。</li>
</ol>
<h5 id="-">注</h5>
<p>シンドロームとコセットの対応表を 標準配列 という</p>
<h5 id="-">注</h5>
<p>あるコセットにおいてハミング重みが最小のベクトルを「コセット代表元」と呼ぶことにする</p>
<h5 id="-4-1-">[例4.1]</h5>
<p>2元線形符号$C$のパリティ検査行列を</p>
<p>$H = \begin{pmatrix}
  1 &amp; 0 &amp; 1 &amp; 0 &amp; 0 \\
  1 &amp; 1 &amp; 0 &amp; 1 &amp; 0 \\
  0 &amp; 1 &amp; 0 &amp; 0 &amp; 1
\end{pmatrix}$ とする</p>
<p>$\therefore G = \begin{pmatrix}
  1 &amp; 0 &amp; 1 &amp; 1 &amp; 0 \\
  0 &amp; 1 &amp; 0 &amp; 1 &amp; 1
\end{pmatrix}$</p>
<ul>
<li>標準配列を作る</li>
</ul>
<p>零ベクトルになるシンドロームに対応するコセットはすべての符号語からなる。符号語の零ベクトルを一番左に書き、
そこから始める。</p>
<p>以降は、既に出てきていないような重み最小の$\boldsymbol{F}^n$の元を一番左に書き、コセットを生成する
(一番左の元に符号語を足して列挙していく)</p>
<p>これを$\boldsymbol{F}^n$の元がすべて列挙されるまで繰り返す</p>
<table>
<thead>
<tr>
<th style="text-align:center">シンドローム</th>
<th style="text-align:center">コセット</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$(0 0 0)$</td>
<td style="text-align:center">$(00000)$ $(10110)$ $(01011)$ $(11101)$</td>
</tr>
<tr>
<td style="text-align:center">$(1 1 0)$</td>
<td style="text-align:center">$(10000)$ $(00110)$ $(11011)$ $(01101)$</td>
</tr>
<tr>
<td style="text-align:center">$(0 1 1)$</td>
<td style="text-align:center">$(01000)$ $(11110)$ $(00011)$ $(10101)$</td>
</tr>
<tr>
<td style="text-align:center">$(1 0 0)$</td>
<td style="text-align:center">$(00100)$ $(10010)$ $(01111)$ $(11001)$</td>
</tr>
<tr>
<td style="text-align:center">$(0 1 0)$</td>
<td style="text-align:center">$(00010)$ $(10100)$ $(01001)$ $(11111)$</td>
</tr>
<tr>
<td style="text-align:center">$(0 0 1)$</td>
<td style="text-align:center">$(00001)$ $(10111)$ $(01010)$ $(11100)$</td>
</tr>
<tr>
<td style="text-align:center">$(1 0 1)$</td>
<td style="text-align:center">$(11000)$ $(01110)$ $(10011)$ $(00101)$</td>
</tr>
<tr>
<td style="text-align:center">$(1 1 1)$</td>
<td style="text-align:center">$(10001)$ $(00111)$ $(11010)$ $(01100)$</td>
</tr>
</tbody>
</table>
<p>コセットの一番左の元がコセット代表元となる。</p>
<ul>
<li>シンドローム復号法で復号する<ul>
<li>$\boldsymbol{r} = \begin{pmatrix} 1 &amp; 0 &amp; 0 &amp; 1 &amp; 0 \end{pmatrix}$のとき<ul>
<li>シンドロームは$\boldsymbol{s} = \boldsymbol{r} H^T = \begin{pmatrix} 1 &amp; 0 &amp; 0 \end{pmatrix}$</li>
<li>よって、コセット代表元をとって $\boldsymbol{e} = \begin{pmatrix} 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 \end{pmatrix}$</li>
<li>$\boldsymbol{c} =
\boldsymbol{r} - \boldsymbol{e} = \begin{pmatrix} 1 &amp; 0 &amp; 1 &amp; 1 &amp; 0 \end{pmatrix}$ に復号する</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="-4-2-">[定理4.2]</h3>
<p>シンドローム復号法により$t$個までの誤りが訂正できるための必要十分条件は
重みが$t$以下のベクトルがすべてコセット代表元になっていることである。</p>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}}); </script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script></body></html>