<html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=yes'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"><style>h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}

a {
    color: #0069d6;
    text-decoration: none;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
    background-color: #f5f4ea;
}
code {
    background-color: #f5f4ea;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #f5f4ea;
    color:#454545;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style></head><body><h2 id="4-3-">4.3 誤り訂正能力の限界式</h2>
<h3 id="-4-3-varshamov-gilbert-">[定理4.3] (Varshamov-Gilbert限界)</h3>
<p>不等式</p>
<p>$
  1 +
  \begin{pmatrix}n - 1 \\ 1 \end{pmatrix} +
  \begin{pmatrix}n - 1 \\ 2 \end{pmatrix} + 
  \cdots +
  \begin{pmatrix}n - 1 \\ d - 2 \end{pmatrix}
  &lt; 2^{n-k}
$</p>
<p>が成り立つとき、次元が$k$異常で最小距離が$d$以上の符号長$n$の2元線形符号が存在する</p>
<h4 id="-">証明</h4>
<h5 id="-3-3-">(復習)[定理3.3]</h5>
<ul>
<li>$C$ : 体$F$上の線形符号</li>
<li>$H$ : $C$のパリティ検査行列</li>
</ul>
<p>$H$の任意の$(d-1)$個の列が線形独立</p>
<p>ある$d$個の列が線形従属</p>
<p>$\Rightarrow C$の最小距離が$d$</p>
<p>定理3.3より、任意の$(d-1)$個の列が線形独立となるような$(n - k) \times n$行列を作れることを示せばよい</p>
<p>そのような行列は以下の手順で作ることができる</p>
<ol>
<li>$\boldsymbol{0}$ではない$(n - k)$次元のベクトルを選び、第1列とする</li>
<li>各$i \in \lbrace 1, 2, 3, \cdots , n - k - 1 \rbrace$に対して、第1列から第$i$列が定まっているとき、
これらの$d - 2$個以下の線形結合のどれとも一致しない$(n - k)$次元のベクトルを第$(i+1)$列とする。</li>
</ol>
<p>このようにして作られる行列について</p>
<p>任意の$(d - 1)$個の列が線形独立になっていることは,次のようにしてわかる</p>
<p>$\because$ 第$1$列から第$i$列について、任意の$(d-1)$個の列が線形独立であるとする,
このとき</p>
<p> 第$1$列から第$i$列から$(d-2)$個に第$(i+1)$列を加えた$(d-1)$個のベクトルについて</p>
<p>これらが線形従属であることと第$(i+1)$列が残りの$(d-2)$個の線形結合で表せることが同値である。</p>
<p>よって、行列の定め方から第$1$列から第$(i+1)$列について任意の$(d-1)$個の列が線形独立。</p>
<p>このようにして行列が作れることを確かめると、第1列を定める際には$2^{n-k} - 1$通りの選び方がある</p>
<p>第2列を定める際には$2^{n-k} - 1 - 1$通りの選び方がある</p>
<p>第3列を定める際には$2^{n-k} -
 \begin{pmatrix} 2 \\ 0 \end{pmatrix} - 
 \begin{pmatrix} 2 \\ 1 \end{pmatrix} -
 \begin{pmatrix} 2 \\ 2 \end{pmatrix}$通りの選び方がある</p>
<p>第4列を定める際には$2^{n-k} -
 \begin{pmatrix} 3 \\ 0 \end{pmatrix} - 
 \begin{pmatrix} 3 \\ 1 \end{pmatrix} -
 \begin{pmatrix} 3 \\ 2 \end{pmatrix} -
 \begin{pmatrix} 3 \\ 3 \end{pmatrix}$通りの選び方がある</p>
<p>$\vdots$</p>
<p> 第$n$列を選ぶ際には$2^{n-k} -
 \begin{pmatrix} n - 1 \\ 0 \end{pmatrix} - 
 \begin{pmatrix} n - 1 \\ 1 \end{pmatrix} -
 \begin{pmatrix} n - 1 \\ 2 \end{pmatrix} -
 \begin{pmatrix} n - 1 \\ 3 \end{pmatrix} -
 \cdots -
 \begin{pmatrix} n - 1 \\ d - 2 \end{pmatrix}$通りの選び方がある</p>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}}); </script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script></body></html>