<html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=yes'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"><style>h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}

a {
    color: #0069d6;
    text-decoration: none;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
    background-color: #f5f4ea;
}
code {
    background-color: #f5f4ea;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #f5f4ea;
    color:#454545;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style></head><body><h1 id="1-3-">1.3 有限体上のベクトル空間</h1>
<h2 id="-">体</h2>
<p>体… 四則演算が定義されている集合のこと $\boldsymbol{R}, \boldsymbol{C}, $ など</p>
<h3 id="-boldsymbol-f-_p-0-1-2-cdots-p-1-">有限体 $\boldsymbol{F}_p = \{ 0, 1, 2, \cdots , p - 1 \}$</h3>
<h4 id="-">和</h4>
<p>$ a \boldsymbol{+} b = a + b \mod p $</p>
<h4 id="-">積</h4>
<p>$ a \boldsymbol{\bullet} b = a b \mod p $</p>
<p>$F$を体とする。このとき
$F^n = \{ (x_1, \cdots, x_n) | x_1, \cdots, x_n \in F$
において、和とスカラー倍を次のように定義する</p>
<h2 id="-">和</h2>
<p>$ \boldsymbol{x} = (x_1, \cdots, x_n), \boldsymbol{y} = (y_1, \cdots, y_n) \in F^n$ に対して
$ \boldsymbol{x} + \boldsymbol{y} = ( x_1 + y_1, \cdots, x_n + y_n ) $</p>
<h2 id="-">スカラー倍</h2>
<p>$ \boldsymbol{x} = (x_1, \cdots, x_n) \in F^n, a \in F$ に対して
$ a\boldsymbol{x} = (ax_1, \cdots, ax_n) $</p>
<p>このとき,$F^n$はベクトル空間をなす。
つまり、$\S 1.2(a)$にある8つの条件をみたす。
このとき零ベクトル$\boldsymbol{0}$は$\boldsymbol{0} = (0, \cdots, 0)$である.
ただし、$0$は$F$における加法に関する単位元とする。</p>
<h1 id="1-4-">1.4 ブロック符号と線形符号</h1>
<h2 id="-1-1-">定義1.1 (ブロック符号)</h2>
<p>$F$を体とする.$F^n$の部分集合
$ C = \{ \boldsymbol{c}_1, \boldsymbol{c}_2, \cdots, \boldsymbol{c}_M \} \subseteq F^n$<br>を$F$上のブロック符号といい、</p>
<p>$\boldsymbol{c}_1, \cdots, \boldsymbol{c}_M$を符号語</p>
<p>$n$を符号長</p>
<p>$M$を符号語数という</p>
<p>また、$K = \frac{1}{n} \log_q M$ を$C$の伝送速度という。ただし、$|F| = q$とする</p>
<h2 id="-1-2-">定義1.2(線形符号)</h2>
<p>$F^n$の部分空間を 線形符号という</p>
<p>ここで、次元が$k$であるとき符号語数は$M = q^k$となる。</p>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}}); </script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script></body></html>