<html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=yes'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"><style>h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}

a {
    color: #0069d6;
    text-decoration: none;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
    background-color: #f5f4ea;
}
code {
    background-color: #f5f4ea;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #f5f4ea;
    color:#454545;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style></head><body><h1 id="1-4-">1.4 ブロック符号と線形符号</h1>
<h2 id="-1-1-">定義1.1 (ブロック符号)</h2>
<p>$F$を体とする。$\boldsymbol{F}^n$の部分集合
$ C = \{ \boldsymbol{c}_1, \boldsymbol{c}_2, \cdots, \boldsymbol{c}_M \} \subseteq \boldsymbol{F}^n $
を$F$上のブロック符号といい、</p>
<p>$ \boldsymbol{c}_1, \cdots, \boldsymbol{c}_M $を符号語,$ n $を符号長, $ M $を符号語数という</p>
<p>また、$ K = \frac{1}{n} \log_q{M} $ を$ C $の伝送速度という。ただし、$ \mid F \mid = q$とする</p>
<h2 id="-1-2-">定義1.2(線形符号)</h2>
<p>$\boldsymbol{F}^n$の部分空間を 線形符号という</p>
<p>ここで、次元が$k$であるとき符号語数は$M = q^k$となる。</p>
<h3 id="-">注</h3>
<p>$C$が$F$上の線形符号のとき、</p>
<p>$\boldsymbol{c}_1, \boldsymbol{c}_2 \in C \Rightarrow \boldsymbol{c}_1 + \boldsymbol{c}_2 \in C$</p>
<p>$\boldsymbol{c} \in C, a \in F \Rightarrow a \boldsymbol{c} \in C$</p>
<h3 id="-">注</h3>
<p>線形符号$C$に対して、次を満たす</p>
<p>$\boldsymbol{e}_1, \boldsymbol{e}_2, \cdots, \boldsymbol{e}_k \in C$が存在する</p>
<ul>
<li>${}^\forall \boldsymbol{c} \in C$は
$\boldsymbol{c} = a_1 \boldsymbol{e}_1 + a_2 \boldsymbol{e}_2 + \cdots + a_n \boldsymbol{e}_n $ 
と一意に表せる<ul>
<li>このとき$e_1, e_2, \cdots, e_k, $ を$C$の規定といい$k$を$C$の次元という</li>
<li>$k$を$C$の次元という</li>
<li>$k$次元の線形符号$C \subseteq \boldsymbol{F}^n$を$(n,k)$線形符号という</li>
</ul>
</li>
</ul>
<h3 id="-">注</h3>
<p>$(n,k)$線形符号$C(\subseteq \boldsymbol{F}^n)$について$\mid F \mid = q$であるとき、
$M = \mid C \mid = q^k$</p>
<p>$K = \frac{1}{n} \log_q{q^k} = \frac{k}{n}$</p>
<h4 id="-1-3-">[例1.3]</h4>
<p>$C_1 = \lbrace (1000), (0100), (0010), (0001) \rbrace $は
$\boldsymbol{F}_2 = \lbrace 0, 1 \rbrace $上のブロック符号であり、符号超は$4$</p>
<p>ただし、$C_1$は$\boldsymbol{F}_2$上の線形符号ではない、なぜならば
$(1000), (0100) \in C_1 \\ (1000) + (0100) = (1100) \notin C_1$</p>
<h4 id="-1-4-">[例1.4]</h4>
<p>$C_2 = \lbrace (0000),(1100),(0011),(1111) \rbrace$
は$\boldsymbol{F}_2$上の線形符号</p>
<h4 id="-1-5-">[例1.5]</h4>
<p>$\lbrace (1100), (0011) \rbrace$は$C_2$の基底</p>
<p>$\lbrace (1100), (1111) \rbrace$も$C_2$の基底</p>
<p>$\lbrace (0011), (1111) \rbrace$も$C_2$の基底</p>
<h1 id="-2-">第2章 線形符号の特徴</h1>
<h2 id="2-1-">2.1 生成行列と組織符号</h2>
<h2 id="-2-1-">[定義 2.1]</h2>
<p>体$F$上の$(n,k)$線形符号$C$について</p>
<p>$C = \lbrace \boldsymbol{x} G \mid \boldsymbol{x} \in \boldsymbol{F}^k \rbrace$</p>
<p>なる$k \times n$行列$G$を$C$の生成行列という</p>
<h3 id="-">注</h3>
<p>$(n,k)$線形符号$C$の生成行列$G$は$C$の基底$\lbrace \boldsymbol{e}_1, \boldsymbol{e}_2, \cdots , \boldsymbol{e}_k \rbrace$
に対して</p>
<p>$G = \begin{pmatrix}
     \boldsymbol{e}_1 \\
     \boldsymbol{e}_2 \\
     \vdots \\
     \boldsymbol{e}_k
     \end{pmatrix}$</p>
<h3 id="-">例</h3>
<p>[例1.4]において</p>
<p>$G = \begin{pmatrix}
     1 &amp; 1 &amp; 0 &amp; 0 \\
     0 &amp; 0 &amp; 1 &amp; 1 
     \end{pmatrix}$</p>
<p>は$C_2$の生成行列</p>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}}); </script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script></body></html>