<html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=yes'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"><style>h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}

a {
    color: #0069d6;
    text-decoration: none;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
    background-color: #f5f4ea;
}
code {
    background-color: #f5f4ea;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #f5f4ea;
    color:#454545;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style></head><body><h1 id="2-3-">2.3 符号の最小距離</h1>
<h2 id="-2-5-">[定義 2.5] (ハミング距離)</h2>
<p>$d_H (\boldsymbol{x},\boldsymbol{y})$</p>
<h2 id="-2-6-">[定義 2.6] (ハミング重み)</h2>
<p>$w_H (\boldsymbol{x}) = d_H(\boldsymbol{x},\boldsymbol{0})$</p>
<h2 id="-2-7-">[定義 2.7] (ブロック符号の最小距離)</h2>
<p>$d_{\min}(C) =
  \underset{\boldsymbol{x}, \boldsymbol{y} \in C \\ \boldsymbol{x} \neq \boldsymbol{y}}{\min}
  d_H (\boldsymbol{x}, \boldsymbol{y})
$</p>
<h2 id="-2-1-">[定理 2.1]</h2>
<p>線形符号$C$に対して最小距離</p>
<p>$d_\min (C) =
  \underset{\boldsymbol{x} \in C \\ \boldsymbol{x} \neq \boldsymbol{0}}{\min} w_H (\boldsymbol{x})$</p>
<h3 id="-">証明</h3>
<ul>
<li>$ \underset{\boldsymbol{x} \in C \\ \boldsymbol{x} \neq \boldsymbol{0}}{\min} w_H (\boldsymbol{x}) =
  \underset{\boldsymbol{x} \in C \\ \boldsymbol{x} \neq \boldsymbol{0}}{\min}
  d_H(\boldsymbol{x}, \boldsymbol{0}) \geq
  \underset{\boldsymbol{x},\boldsymbol{y} \in C \\ \boldsymbol{x} \neq \boldsymbol{y}}{\min}
  d_H (\boldsymbol{x}) = d_\min (C)
$</li>
<li>$ d_\min (C) = \underset{\boldsymbol{x},\boldsymbol{y} \in C \\
  \boldsymbol{x} \neq \boldsymbol{y}}{\min}  d_H (\boldsymbol{x},\boldsymbol{y}) =
  \underset{\boldsymbol{x},\boldsymbol{y} \in C \\
  \boldsymbol{x} \neq \boldsymbol{y}}{\min}  w_H (\boldsymbol{x} - \boldsymbol{y}) \geq
  \underset{\boldsymbol{x} \in C \\ \boldsymbol{x} \neq \boldsymbol{0}}{\min} w_H (\boldsymbol{x})
$</li>
</ul>
<h2 id="-2-4">例2.4</h2>
<p>$ C = \lbrace \boldsymbol{c}_1, \boldsymbol{c}_2, \boldsymbol{c}_3, \boldsymbol{c}_4, \rbrace =
  \lbrace (0000), (1110), (0011), (1101) \rbrace \subseteq \boldsymbol{F}_2^4
$</p>
<p>$
\begin{array}{ccc}
  d_H(\boldsymbol{c}_1, \boldsymbol{c}_2) = 3&amp;
  d_H(\boldsymbol{c}_1, \boldsymbol{c}_3) = 2&amp;
  d_H(\boldsymbol{c}_1, \boldsymbol{c}_4) = 3\\ 
  d_H(\boldsymbol{c}_2, \boldsymbol{c}_3) = 3&amp;
  d_H(\boldsymbol{c}_2, \boldsymbol{c}_4) = 2&amp;
  d_H(\boldsymbol{c}_3, \boldsymbol{c}_4) = 3 
\end{array}
$
より</p>
<p>$d_\min (C) = \underset{\boldsymbol{x},\boldsymbol{y} \in C \\ \boldsymbol{x} \neq \boldsymbol{y}}
 {\min} d_H (\boldsymbol{x}, \boldsymbol{y}) = 2 = 
 \underset{\boldsymbol{x} \in C \\ \boldsymbol{x} \neq \boldsymbol{0}}{\min}
 w_H(\boldsymbol{x}) \\
 \because w_H(\boldsymbol{c}_2) = 3, w_H(\boldsymbol{c}_3) = 2, w_H(\boldsymbol{c}_4) = 3
$</p>
<h1 id="-3-">第3章 線形符号の最小距離と誤り訂正能力</h1>
<h2 id="3-1-">3.1 通信路のモデル(割愛)</h2>
<h2 id="3-2-">3.2 符号の最小距離と誤り訂正能力</h2>
<h3 id="-3-1-">[定理 3.1]</h3>
<p>$C$をブロック符号とし $d = d_\min (C)$ とする</p>
<p>このとき, $t \in \boldsymbol{n}$に対して</p>
<p>$t &lt; \frac{d}{2}  \Leftrightarrow C$は$t$個以下の誤りを訂正可能</p>
<p>つまり,$C$は$\lfloor \frac{d-1}{2} \rfloor$個の誤りを訂正可能</p>
<h4 id="-">証明</h4>
<p>$
  S(\boldsymbol{c}_i) = \lbrace
    \boldsymbol{y} \in \boldsymbol{F}^n : d_H(\boldsymbol{c}_i ,\boldsymbol{y}) &lt; \frac{d}{2}
  \rbrace
  (i = 1, 2, \dots , M)
$</p>
<p>とおくと</p>
<p>$S(\boldsymbol{c}_i) \cap S(\boldsymbol{c}_j) = \emptyset (i \neq j)$</p>
<p>となる。 なぜならば</p>
<p>${}^\forall \boldsymbol{x} \in S(\boldsymbol{c}_i)$に対して</p>
<p>$d_H(\boldsymbol{c}_j,\boldsymbol{x}) \geq d_H(\boldsymbol{c}_i, \boldsymbol{c}_j) -
d_H (\boldsymbol{c}_i, \boldsymbol{x}) &gt;
\frac{d}{2}
\\ \because d_H(\boldsymbol{c}_i, \boldsymbol{c}_j) \geq d,
d_H (\boldsymbol{c}_i, \boldsymbol{x}) &lt; \frac{d}{2}
$</p>
<p>よって$\boldsymbol{x} \not\in S(\boldsymbol{c}_j)$</p>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}}); </script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script></body></html>