<html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=yes'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"><style>h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}

a {
    color: #0069d6;
    text-decoration: none;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
    background-color: #f5f4ea;
}
code {
    background-color: #f5f4ea;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #f5f4ea;
    color:#454545;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style></head><body><h3 id="-3-2-">[定理3.2]</h3>
<p>体$F$上の線形符号$C$のパリティ検査行列を$H$とする</p>
<ol>
<li>$H$の$j$個の列ベクトルが線形従属ならば$C$はこれらの列の幾つかに対応する位置の記号が$0$でない符号語を持つ</li>
<li>$C$が重み$j$の符号語をもつならば,$H$のある$j$この列ベクトルが線形従属</li>
</ol>
<h4 id="-">証明</h4>
<p>$H = \begin{pmatrix}\boldsymbol{h}_1 &amp; \boldsymbol{h}_2 &amp; \cdots \boldsymbol{h}_n\end{pmatrix}$とする</p>
<p>$\boldsymbol{a} =
  \begin{pmatrix}a_1 &amp; a_2 &amp; \cdots &amp; a_j &amp; 0 &amp; \cdots &amp; 0 \end{pmatrix} \in \boldsymbol{F}^n$
に対して</p>
<p>$\boldsymbol{a} H^T =
  \begin{pmatrix}
  a_1 &amp; a_2 &amp; \cdots &amp; a_j &amp; 0 &amp; \cdots &amp; 0
  \end{pmatrix}
  \begin{pmatrix}
    \boldsymbol{h}_1^T \\ \boldsymbol{h}_2^T \\ \vdots \\ \boldsymbol{h}_n^T
  \end{pmatrix} \\
  = a_1 \boldsymbol{h}_1^T + a_2 \boldsymbol{h}_2^T + \cdots + a_j \boldsymbol{h}_j^T
$</p>
<h2 id="-3-3-">[定理3.3]</h2>
<p>$H$の任意の$(d-1)$個の列ベクトルが線形独立で(1)、
$H$の任意の$d$個の列ベクトルが線形従属(2)ならば、</p>
<p>$C$の最小距離は$d$</p>
<h3 id="-">証明</h3>
<p>[定理3.3](2)及び[定理3.2] (1) より重みが$d$以下の符号語が存在、よって$C$の最小重みは$d$以下</p>
<p>[定理3.3](1)より、$H$の任意の$(d-1)$個以下の列ベクトルは線形独立であるので</p>
<p>[定理3.2](2)より、重みが$(d-1)$以下の符号語は存在しないことがわかる。</p>
<p>よって最小重みは$d$</p>
<h4 id="-3-5">例3.5</h4>
<p>2元線形符号$C$のパリティ検査行列が
$H = \begin{pmatrix}
  1 &amp; 1 &amp; 0 &amp; 1 &amp; 0 \\
  1 &amp; 0 &amp; 1 &amp; 1 &amp; 0 \\
  1 &amp; 0 &amp; 0 &amp; 1 &amp; 1
\end{pmatrix} = 
\begin{pmatrix}
\boldsymbol{h}_1 &amp;
\boldsymbol{h}_2 &amp;
\boldsymbol{h}_3 &amp;
\boldsymbol{h}_4 &amp;
\boldsymbol{h}_5 
\end{pmatrix}$
であるとする</p>
<p>どの$1$個の列ベクトルも線形独立</p>
<p>$\boldsymbol{h}_1, \boldsymbol{h}_4$は線形従属($\Leftrightarrow \boldsymbol{h}_1 = \boldsymbol{h}_4$)</p>
<p>$\Rightarrow C$の最小距離は$2$</p>
<h3 id="-3-6">例3.6</h3>
<p>$H = \begin{pmatrix}
1 &amp; 0 &amp; 0 &amp; 1 &amp; 1 \\
0 &amp; 1 &amp; 1 &amp; 0 &amp; 1 \\
0 &amp; 0 &amp; 1 &amp; 1 &amp; 1
\end{pmatrix}$</p>
<ul>
<li>どの$1$個の列ベクトルも線形独立($\Leftrightarrow \boldsymbol{h}_i \neq \boldsymbol{0} {}^\forall i$)</li>
<li>どの$2$個の列ベクトルも線形独立($\Leftrightarrow \boldsymbol{h}_i \neq \boldsymbol{h}_j \ 
{}^\forall i,j \ \text{s.t.} \ i \neq j$)</li>
<li>$\boldsymbol{h}_1, \boldsymbol{h}_3, \boldsymbol{h}_5$が線形従属 ($(1 0 1 0 1) \in C$)</li>
</ul>
<h2 id="3-4-">3.4 代表的な線形符号</h2>
<h3 id="-3-1-">定義3.1(単一パリティ検査符号)</h3>
<p>$C \subseteq \boldsymbol{F}_2^n$</p>
<p>$H = \begin{pmatrix}1 &amp; 1 &amp; \cdots &amp; 1 \end{pmatrix}$ ($n \times 1$)</p>
<p>符号長 $n$ 次元$(n-1)$, 最小距離$2$</p>
<p>$\boldsymbol{x} = (x_1, \cdots , x_n \in \boldsymbol{F}_2^n$に対して</p>
<p>$\boldsymbol{x} \in C \Leftrightarrow \boldsymbol{x} H^T = \boldsymbol{0} \\
\Leftrightarrow x_1 + \cdots + x_n = 0 \\
\Leftrightarrow (x_1, x_2, \cdots , x_n)$ の重みが偶数</p>
<h4 id="-">参照 組織符号として</h4>
<p>$\boldsymbol{c} = (c_1, \cdots, c_n) = (u_1, \cdots, u_{n-1} , c_n)$</p>
<h3 id="-3-2-2-">定義3.2(2元ハミング記号)</h3>
<p>$\boldsymbol{F}_2^m$に属する$\boldsymbol{0}$ではない列ベクトル($2^m -1$個)を列とする
パリティ検査行列を持つ($\boldsymbol{F}_2$上の)線形符号</p>
<h4 id="-m-3-">例($m=3$の時)</h4>
<p>$\begin{pmatrix}
1 &amp; 0 &amp; 1 &amp; 0 &amp; 1 &amp; 0 &amp; 1 \\
0 &amp; 1 &amp; 1 &amp; 0 &amp; 0 &amp; 1 &amp; 1 \\
0 &amp; 0 &amp; 0 &amp; 1 &amp; 1 &amp; 1 &amp; 1
\end{pmatrix}$</p>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}}); </script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script></body></html>