<html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=yes'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"><style>h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}

a {
    color: #0069d6;
    text-decoration: none;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
    background-color: #f5f4ea;
}
code {
    background-color: #f5f4ea;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #f5f4ea;
    color:#454545;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style></head><body><h2 id="3-4-">3.4 代表的な線形符号</h2>
<h3 id="-3-1-">定義3.1(単一パリティ検査符号)</h3>
<p>$C \subseteq \boldsymbol{F}_2^n$</p>
<p>$H = \begin{pmatrix}1 &amp; 1 &amp; \cdots &amp; 1 \end{pmatrix}$ ($n \times 1$)</p>
<p>符号長 $n$, 次元$(n-1)$, 最小距離$2$</p>
<p>$\boldsymbol{x} = (x_1, \cdots , x_n) \in \boldsymbol{F}_2^n$に対して</p>
<p>$\boldsymbol{x} \in C \Leftrightarrow \boldsymbol{x} H^T = \boldsymbol{0} \\
\Leftrightarrow x_1 + \cdots + x_n = 0 \\
\Leftrightarrow (x_1, x_2, \cdots , x_n)$ の重みが偶数</p>
<h4 id="-">参照 組織符号として</h4>
<p>$\boldsymbol{c} = (c_1, \cdots, c_n) = (u_1, \cdots, u_{n-1} , c_n)$</p>
<h3 id="-3-2-2-">定義3.2(2元ハミング記号)</h3>
<p>$\boldsymbol{F}_2^m$に属する$\boldsymbol{0}$ではない列ベクトル($2^m -1$個)を列とする
パリティ検査行列($m \times 2^m -1$)を持つ($\boldsymbol{F}_2$上の)線形符号</p>
<p>符号長 $2^m -1$, 次元$2^m - 1 - m$, 最小距離 $3$</p>
<h4 id="-m-3-">例($m=3$の時)</h4>
<p>$H = \begin{pmatrix}
1 &amp; 0 &amp; 1 &amp; 0 &amp; 1 &amp; 0 &amp; 1 \\
0 &amp; 1 &amp; 1 &amp; 0 &amp; 0 &amp; 1 &amp; 1 \\
0 &amp; 0 &amp; 0 &amp; 1 &amp; 1 &amp; 1 &amp; 1
\end{pmatrix}$</p>
<h3 id="-3-3-2-">定義3.3 (2元拡大ハミング符号)</h3>
<p>符号長 $2^m$, 次元 $2^m - m - 1$, 最小距離 $4$</p>
<h4 id="-m-3-">例($m=3$の時)</h4>
<p>$H = \begin{pmatrix}
1 &amp; 0 &amp; 1 &amp; 0 &amp; 1 &amp; 0 &amp; 1 &amp; 0 \\
0 &amp; 1 &amp; 1 &amp; 0 &amp; 0 &amp; 1 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 0 \\
1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1
\end{pmatrix}$</p>
<h1 id="-4-">第4章 シンドローム復号法と誤り訂正能力の限界式</h1>
<h2 id="4-1-">4.1 シンドローム</h2>
<h3 id="-4-1-">定義[4.1]</h3>
<p>体$F$上の$(n,k)$線形符号$C$のパリティ検査行列を$H$とする。</p>
<p>このとき、$\boldsymbol{r} \in \boldsymbol{F}^n$に対して</p>
<p>$\boldsymbol{s} = \boldsymbol{r} H^T (\in \boldsymbol{F}^{n-k})$</p>
<p>を $\boldsymbol{r}$のシンドロームという</p>
<h4 id="-">シンドロームの性質</h4>
<p>送信語が $\boldsymbol{c}$
受信語が$\boldsymbol{r} = \boldsymbol{c} + \boldsymbol{e} \in \boldsymbol{F}^n$であるとき</p>
<p>$\boldsymbol{r}$のシンドロームは</p>
<p>$\boldsymbol{s} = \boldsymbol{r} H^T =
(\boldsymbol{c} + \boldsymbol{e}) H^T = \boldsymbol{c} H^T + \boldsymbol{e} H^T = \boldsymbol{e} H^T$</p>
<p>つまり$\boldsymbol{s}$は$\boldsymbol{c}$に依存せず$\boldsymbol{e}$のみに依存する</p>
<h3 id="-4-2">定義4.2</h3>
<p>$C$: 体$F$上の$(n,k)$線形符号</p>
<p>$\boldsymbol{a} \in \boldsymbol{F}^n$</p>
<p>$\boldsymbol{a} + C =
  \lbrace \boldsymbol{a} + \boldsymbol{c} \mid \boldsymbol{c} \in C \rbrace \subseteq \boldsymbol{F}^n$</p>
<p>「$\boldsymbol{a}$を含むコセット」</p>
<h4 id="-">参考</h4>
<p>$V$を$\boldsymbol{R}^n$の部分空間とするとき、</p>
<p>$\boldsymbol{x}, \boldsymbol{y} \in \boldsymbol{R}^n$に対して</p>
<p>$\boldsymbol{x} \tilde \boldsymbol{y} \Leftrightarrow \boldsymbol{x} - \boldsymbol{y} \in V$
と関係$\tilde$を定義すると</p>
<p>$\tilde$は$\boldsymbol{R}^n$の同値関係</p>
<h3 id="-4-1">定理4.1</h3>
<p>$\boldsymbol{x}, \boldsymbol{y} \in \boldsymbol{F}^n$が同じコセットに含まれる</p>
<p>$\Leftrightarrow \boldsymbol{x}, \boldsymbol{y}$が同じシンドロームを持つ</p>
<h4 id="-">証明</h4>
<p>($\Rightarrow$)</p>
<p>$\boldsymbol{x}, \boldsymbol{y} \in \boldsymbol{a} + C$とすると</p>
<p>$\boldsymbol{x} = \boldsymbol{a} + \boldsymbol{c}_1, \boldsymbol{y} = \boldsymbol{a} + \boldsymbol{c}_2$
なる$\boldsymbol{c}_1, \boldsymbol{c}_2 \in C$が存在するので</p>
<p>$\boldsymbol{x} H^T = \boldsymbol{a} H^T + \boldsymbol{c}_1 H^T = \boldsymbol{a} H^T$</p>
<p>$\boldsymbol{y} H^T = \boldsymbol{a} H^T + \boldsymbol{c}_2 H^T = \boldsymbol{a} H^T$</p>
<p>($\Leftarrow$)</p>
<p>$\boldsymbol{x} H^T = \boldsymbol{y} H^T$ とすると</p>
<p>$(\boldsymbol{x} - \boldsymbol{y} )H^T = \boldsymbol{0}$であるので</p>
<p>$\boldsymbol{x} - \boldsymbol{c} \in C$である $\boldsymbol{x} - \boldsymbol{y} = \boldsymbol{c}_0$とおく</p>
<p>$\boldsymbol{x} \in \boldsymbol{a} + C$とすると</p>
<p>$\boldsymbol{x} = \boldsymbol{a} + \boldsymbol{c}$なる$\boldsymbol{c} \in C$が存在する</p>
<p>このとき</p>
<p>$\boldsymbol{y} = \boldsymbol{x} - \boldsymbol{c}_0 = \boldsymbol{a} + (\boldsymbol{c} - \boldsymbol{c}_0)$</p>
<p>となり $\boldsymbol{c}, \boldsymbol{c}_0 \in C$より、$\boldsymbol{c} - \boldsymbol{c}_0 \in C$</p>
<p>よって、$\boldsymbol{y} \in \boldsymbol{a} + C$である</p>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}}); </script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script></body></html>