<html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=yes'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"><style>h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}

a {
    color: #0069d6;
    text-decoration: none;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
    background-color: #f5f4ea;
}
code {
    background-color: #f5f4ea;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #f5f4ea;
    color:#454545;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style></head><body><h1 id="-">友達関係の発展</h1>
<p>友達は自分を支えてくれる人、そのほかに顔見知り、あまり付き合いのない人もいる。</p>
<ol>
<li>誰が友達になるか<ul>
<li>児童期<ul>
<li>たまたま近くにいる子が友達になりやすい</li>
</ul>
</li>
<li>学童期<ul>
<li>最初は近所に住んでいる、同じクラスであるなど</li>
<li>学年を経ると、好きなものが同じ、話題が同じなど似たところにある人</li>
</ul>
</li>
<li>高校生<ul>
<li>興味関心が似ている、同じような態度を持っている</li>
</ul>
</li>
</ul>
</li>
<li>関係はどう変わっていくか<ul>
<li>低学年<ul>
<li>クラス替えや席替えのたび、親しく遊び人が異なる</li>
</ul>
</li>
<li>高学年<ul>
<li>気の合う人が定まってくる</li>
<li>思春期以降の友達は離れても親しい気持ちを持つ</li>
</ul>
</li>
<li>幼児期と思春期以降は友達になるきっかけや友達関係の質が異なる</li>
<li>小学校中学年以降<ul>
<li>ギャンググループ<ul>
<li>同じ遊びをするなど一緒に行動することで一体感を得て友人集団が成り立つが、
まだ情緒的に結びついた関係ではない</li>
<li>一緒に行動できないと仲間から外れてしまう</li>
<li>仲間の規範やルールが親や先生のルールより優先する。</li>
</ul>
</li>
</ul>
</li>
<li>思春期前半<ul>
<li>チャムグループ<ul>
<li>仲良しグループ</li>
<li>同一の関心・互いの類似性や共通性による一体感を持つ。</li>
<li>「私たちは同じ」「あの人たちとは違う」と仲間の境界線を引く</li>
<li>精神分析のサリバン<ul>
<li>思春期に同性同年代の親友を得ることが人格形成に大きく影響する</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>思春期後半 <ul>
<li>ピア・グループ<ul>
<li>共通性・類似性だけでなく、異質性も認め合う</li>
<li>異年齢や異性もありうる</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h1 id="-">友達は何をもたらすか</h1>
<p>友達がいることは私たちの成長にどのようにかかわるか</p>
<p>幼児期・児童期に友達がいることは次のように人間の発達を促す</p>
<ol>
<li>他者の気持ちを理解したり共感したりする力<ul>
<li>子ども同士理解してもらえなかったり無視されたり、行き違いが起こる.<ul>
<li>こんな体験を通して人の気持ちを分かるようになる</li>
</ul>
</li>
</ul>
</li>
<li>社会的対人的ルールの理解<ul>
<li>いろいろないざこざを解決していくうちに学ぶ</li>
</ul>
</li>
<li>コミュニケーション能力が育つ<ul>
<li>場の理解や言語能力のある大人にわかってもらうだけでなく、
「友達にわかってもらえない」「何とかして伝えたい」という気持ちが
動機づけになりコミュニケーションが洗練される</li>
</ul>
</li>
<li>自己制御の能力<ul>
<li>おもいどおりに行かないときも少し我慢してじっくり付き合う</li>
</ul>
</li>
</ol>
<h1 id="-">青年期の友人関係の特質</h1>
<p>-何かを共有していること</p>
<ul>
<li>同じ学校・趣味・関心<ul>
<li>主体的に作られる関係</li>
</ul>
</li>
<li>自発的な物</li>
<li>対等な関係<ul>
<li>お互いに影響しあう</li>
</ul>
</li>
<li>相互互恵性</li>
<li>関与</li>
</ul>
<h1 id="-">現代の青年の友人関係</h1>
<ul>
<li>青年の意識調査<ul>
<li>友人関係に満足 72%</li>
<li>親しい友達が10人以上いる 20%以上</li>
</ul>
</li>
</ul>
<p>一概に友達付き合いが希薄とはいえない</p>
<p>「浅く広い」「深く狭い」という対比ではなく、場面に応じて友人関係が変わるような選択的な友人関係がある。
古い付き合い・新しい付き合いも友人だが、おしゃべりは学校の友達、相談は親友と、いろいろあり、
結果として希薄に見えることもある</p>
<p>密着した付き合いをしなければという思い込みから、付き合い方を柔軟に選ぶようになってきている</p>
<h1 id="-2007-">現代の大学生の友人関係(岡田努 2007)</h1>
<ul>
<li>群れ思考<ul>
<li>傷つけあうことを避け,円滑で楽しい関係を求める</li>
<li>他人からよく思われたいと思い、他人に影響されやすい</li>
</ul>
</li>
<li>関係回避群<ul>
<li>他人との内面的関係を避け、自分にこもる</li>
<li>自分の内面に関心が向き、活動性が低下</li>
</ul>
</li>
<li>個別関係群<ul>
<li>お互いに内面的な気持ちをさらけ出しあえるような昔ながらの友人関係</li>
<li>自分を肯定し、自分の言いたいことは言える</li>
</ul>
</li>
</ul>
<h1 id="-">友人関係の機能(松井豊)</h1>
<ul>
<li>安定化機能<ul>
<li>親に変わる精神的な支えとなる。</li>
<li>精神的に不安定な時期の青年にとって、不安を鎮め、精神的に安定する働きを持つ</li>
</ul>
</li>
<li>社会的スキルの学習機能<ul>
<li>友達付き合いかあら、社会生活に必要な人付き合いのスキルを学習する</li>
</ul>
</li>
<li>モデル機能<ul>
<li>社会的行動を学ぶ。魅力が感じられ関係が密な友人の行動はモデルとなりやすい</li>
</ul>
</li>
</ul>
<h1 id="-">親友 「あなたには親友がいますか。」</h1>
<ul>
<li>種村・佐藤の調査(2007)によると、中学68.4%, 高校67.9%, 大学生82.0%, 社会人70.5%</li>
<li>親友とは「心の深い部分まで語り合いつつ、互いの成長をはかっていく存在」(宮下、1995)</li>
<li>親友概念の調査(岡林 2005)<ul>
<li>小学校6年「親友はいつも一緒にいる」が、大学生は「助けたり助けられたりする存在」となる</li>
</ul>
</li>
<li>目的や理想を共有するのは仲間や同士で、目標を達成するため行動を共にするが、
親友は気持ちや信頼を共有し、お互いの存在そのものが互いの支えになる、個人と個人の付き合いで、代わりのないかけがえのないもの</li>
<li>本当の友達はいるかと考えると疑わしくなってくる(落合) 友情は年月(佐野)</li>
</ul>
<h1 id="-">対人魅力の規定因</h1>
<ol>
<li>環境要因<ul>
<li>近接性</li>
<li>単純接触の効果</li>
</ul>
</li>
<li>他者要因<ul>
<li>社会的評価</li>
<li>第一印象</li>
<li>身体的魅力</li>
<li>性格の好ましさ</li>
</ul>
</li>
<li>相互関係要因<ul>
<li>態度の類似性</li>
<li>欲求の相補性</li>
<li>好意の返報性</li>
<li>自己開示の返報性</li>
<li>役割の相補性</li>
</ul>
</li>
</ol>
<h1 id="-">友人関係の進行と対人魅力の規定因の変化</h1>
<ol>
<li>出会い以前の段階<ol>
<li>社会的評価<ul>
<li>友達を求める前に、自分を磨くための活動、
例えば、学業、資格取得、クラブ、サークル、学生会、趣味・特技、ボランティア活動、アルバイトなどに取り組むこと</li>
</ul>
</li>
<li>近接性<ul>
<li>近くにいることが親しくなるきっかけになる</li>
<li>フェスティンガーが、学生寮で親しくなる過程を調査<ul>
<li>近いこと、階が同じことは、会うコストが少ないので親しくなりやすい</li>
</ul>
</li>
<li>好意の非言語的表現として、行動を共にする、なるべく一緒にいようとするということがある</li>
</ul>
</li>
</ol>
</li>
<li>出会いの段階<ol>
<li>身体的魅力<ul>
<li>容姿の美しさ 服装 ヘアスタイル</li>
</ul>
</li>
<li>第一印象<ul>
<li>資格情報が大きい</li>
<li>服装 眼鏡 体系 髪型
元気のいい挨拶 明るい印象 清潔感 はきはきした受け答え</li>
<li>ハロー効果<ul>
<li>特徴的な面に注目し、判断してしまうこと</li>
<li>必ずしも正しくない</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li>初期の段階<ol>
<li>単純接触の効果<ul>
<li>接触回数が多いほど高緯度が高くなる</li>
<li>ザイアンス(1968)の実験</li>
<li>未知の人の写真を見せ、好意を測定 提示回数が多いほど好意が高くなる</li>
</ul>
</li>
<li>性格の好ましさ<ul>
<li>松井(1983) 魅力を感じる異性の人柄や印象</li>
<li>女性像<ol>
<li>明朗な 63.6%</li>
<li>清潔な 60.1%</li>
<li>素直な 54.4%</li>
<li>やさしい 53.9%</li>
<li>おもいやりあり 52.6%</li>
</ol>
</li>
<li>男性像<ol>
<li>おもいやりある 61.5%</li>
<li>やさしい 60.2%</li>
<li>誠実な 59.1%</li>
<li>生き生きしている 58.4%</li>
<li>明朗な 51.5%</li>
</ol>
</li>
<li>増田(1993) 魅力を感じる異性像、同性像の調査 人に好かれる傾向は共通している</li>
</ul>
</li>
<li>好意の返報性<ul>
<li>相手から好意を示されると自分もその相手に好意を抱く</li>
<li>自分が相手に好意を抱くと相手も多分好意を示してくれるはずなので、自分から好意を示すころ</li>
<li>相手の長所に目を向ける</li>
<li>良いところを評価する</li>
</ul>
</li>
</ol>
</li>
<li>発展段階<ol>
<li>態度の類似性<ul>
<li>ニューカム(1961) 大学生の、寮生活の態度、友人関係の変化を長期にわたり調査
態度が似ている人が友人になる傾向がみられた。</li>
<li>クラス・ゼミ、クラブ・サークルなど、共有体験がある、考え方や価値観が似ている、行動パターンが類似している -&gt; 親しくなる</li>
<li>関係を深めるには、友達の趣味に付き合ってみる 価値観,人生観を聞いてみる</li>
<li>しかし、どうしても価値観が異なる、好みが合わない場合は、無理をしない方がいい。
お互いに尊重しあうことができれば問題ない。ほどよい距離で友達関係を維持するようにする</li>
</ul>
</li>
<li>自己開示の返報性<ul>
<li>浅い自己開示には浅い自己開示、深い自己開示には深い自己開示をする(Cozby,1973)</li>
</ul>
</li>
</ol>
</li>
<li>中長期段階<ol>
<li>欲求の相補性<ul>
<li>学生結婚したカップルの調査　(Winch,1958)で、互いに相手の欲求を満たすと親密になることが見られた。</li>
</ul>
</li>
</ol>
</li>
<li><p>親密化段階</p>
<ol>
<li>役割の相補性<ul>
<li>相手の期待に応える役割行動をとる 相互にギブ・アンド・テイク</li>
</ul>
</li>
</ol>
</li>
<li><p>集団になじむ クラブ・サークルへの加入・ゼミに所属するときの社会的スキル</p>
<ol>
<li>遅刻しない</li>
<li>筆まめ<ul>
<li>メールの返事</li>
</ul>
</li>
<li>迅速な挨拶<ul>
<li>出会ったとき挨拶 </li>
</ul>
</li>
<li>質問する<ul>
<li>興味があるという態度</li>
</ul>
</li>
<li>電話のマナー<ul>
<li>相手への気配りと的確な自己表現</li>
</ul>
</li>
<li>TPOに応じた服装</li>
<li>「われわれ意識」の尊重<ul>
<li>欠席の連絡はきちんとすること</li>
</ul>
</li>
<li>物理的に存在すること<ul>
<li>活動に休まず参加していること</li>
</ul>
</li>
</ol>
</li>
</ol>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}}); </script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script></body></html>