<html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=yes'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"><style>h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}

a {
    color: #0069d6;
    text-decoration: none;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
    background-color: #f5f4ea;
}
code {
    background-color: #f5f4ea;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #f5f4ea;
    color:#454545;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style></head><body><h2 id="-">対人認知</h2>
<p>人について情報を得てひとまとまりの認識を持つこと</p>
<h2 id="-">印象形成</h2>
<p>ばらばらの情報からある人についての印象をもつこと</p>
<h2 id="-">印象形成の実験</h2>
<p>分を読んでどんな人かイメージをもつ。</p>
<p>SD(セマンティック ディファレンス)法の形容詞に印をつけ印象を測る</p>
<h3 id="-">アッシュの実験</h3>
<h3 id="-">ケリーの実験</h3>
<p>「あたたかい」中心的特性</p>
<table>
<thead>
<tr>
<th style="text-align:center">1   2    3     4   5   6</th>
<th style="text-align:center">紹介文A</th>
<th style="text-align:center">紹介文B</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">思いやりのある - 自己中心的な</td>
<td style="text-align:center">2.2</td>
<td style="text-align:center">3.9</td>
</tr>
<tr>
<td style="text-align:center">ざっくばらんな - 堅苦しい</td>
<td style="text-align:center">4.0</td>
<td style="text-align:center">4.6</td>
</tr>
<tr>
<td style="text-align:center">人気のある - 人気のない</td>
<td style="text-align:center">3.0</td>
<td style="text-align:center">3.3</td>
</tr>
<tr>
<td style="text-align:center">おだやかな - 短気な</td>
<td style="text-align:center">2.6</td>
<td style="text-align:center">2.7</td>
</tr>
<tr>
<td style="text-align:center">社交的 - 非社会的</td>
<td style="text-align:center">2.6</td>
<td style="text-align:center">3.5</td>
</tr>
<tr>
<td style="text-align:center">ユーモアある - ユーモアない</td>
<td style="text-align:center">4.0</td>
<td style="text-align:center">3.6</td>
</tr>
</tbody>
</table>
<h3 id="-3-">林: 3次元の人格特性</h3>
<ul>
<li>個人的親しみやすさ</li>
<li>社会的望ましさ</li>
<li>力本性(= 活動性, 外向性)</li>
</ul>
<h3 id="-">第一印象</h3>
<p>初頭効果 - 親近効果</p>
<ul>
<li>ハロー効果<ul>
<li>特徴的な面に注目し、判断してしまうこと</li>
<li>必ずしも正しくない</li>
</ul>
</li>
</ul>
<h3 id="-">アロンソンとリンダー</h3>
<p>7回噂話をきいたとき</p>
<ol>
<li>はじめほめて、あとでけなす</li>
<li>はじめから、終わりまでけなす</li>
<li>はじめから終わりまでほめる</li>
<li>はじめけなし、あとでほめる</li>
</ol>
<p>自分についての話をした相手への印象</p>
<p>1 &lt; 2 &lt; 3 &lt; 4 の順で好意が高い</p>
<h2 id="-">他者の行動から性格を推定する</h2>
<p>行動の原因を推定</p>
<ul>
<li>他人<ul>
<li>その人の人柄・性格</li>
</ul>
</li>
<li>自分<ul>
<li>都合の悪いことを状況のせいにする</li>
</ul>
</li>
</ul>
<h2 id="-anova-">ケリーのANOVAモデル 共変の原理を使う</h2>
<ul>
<li>弁別性<ul>
<li>他の人と比べてそう行動するか</li>
</ul>
</li>
<li>一貫性<ul>
<li>そういう状況ならいつでもその行動をするか</li>
</ul>
</li>
<li>一致制<ul>
<li>他の人から見てみんなそう思うか</li>
</ul>
</li>
</ul>
<h2 id="-5">性格をとらえるビック5</h2>
<ul>
<li>外向</li>
<li>協調</li>
<li>誠実</li>
<li>情緒</li>
<li>開放<ul>
<li>文化的に新しいものを取り入れる</li>
</ul>
</li>
</ul>
<h2 id="eq">EQ</h2>
<p>対人関係の知能指数</p>
<h2 id="-">ダットンとアロンの実験</h2>
<p>高いつり橋を渡ったばかりの場所で女性に話しかけられる</p>
<ul>
<li>景色が良いこと - 創造性が高くなる<ul>
<li>絵を見て物語を作ってください(TAT: 投影法の性格テスト)<ul>
<li>恋愛感情<ul>
<li>結果を知りたいときの電話番号<ul>
<li>受け取るか</li>
<li>あとで電話がかかってくるか</li>
</ul>
</li>
<li>生理的覚醒があると好意を感じやすい</li>
<li>ドキドキしていると好意を感じやすい</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="-">誤帰属</h3>
<p>原因の推定の誤り</p>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}}); </script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script></body></html>