<html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=yes'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"><style>h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}

a {
    color: #0069d6;
    text-decoration: none;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
    background-color: #f5f4ea;
}
code {
    background-color: #f5f4ea;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #f5f4ea;
    color:#454545;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style></head><body><h2 id="-text-thn-2-3-2-">$\text{Thn.2.3}$ (凸関数であるための条件(2回微分可能))</h2>
<p>$\phi \neq D \subset \boldsymbol{R}^n$</p>
<p>$f: D \rightarrow \boldsymbol{R}$ は$D$上で2回微分可能</p>
<p>とする</p>
<ul>
<li>$(0)$ $f$が$D$上の凸関数</li>
</ul>
<p>$\Leftrightarrow$</p>
<ul>
<li>$(1)$ $f$のヘッセ行列$\nabla^2 f(\boldsymbol{x})$が$D$上で半正定値(p.s.d.)<ul>
<li>$\text{i.e. ,} {}^\forall \boldsymbol{x} \in D ,
 {}^\forall \boldsymbol{u} \in \boldsymbol{R}^n,
 \boldsymbol{u}^T \nabla^2 f(\boldsymbol{x}) \boldsymbol{u} \geq 0$</li>
</ul>
</li>
</ul>
<ul>
<li>$(0^\prime)$ $f$が$D$上の狭義凸関数</li>
</ul>
<p>$\Leftarrow$</p>
<ul>
<li>$(1^\prime)$ $f$のヘッセ行列$\nabla^2 f(\boldsymbol{x})$が$D$上で正定値(p.d.)<ul>
<li>$\text{i.e. ,} {}^\forall \boldsymbol{x} \in D ,
 \boldsymbol{0} \neq {}^\forall \boldsymbol{u} \in \boldsymbol{R}^n,
 \boldsymbol{u}^T \nabla^2 f(\boldsymbol{x}) \boldsymbol{u} &gt; 0 $</li>
</ul>
</li>
</ul>
<h4 id="proof">Proof</h4>
<h5 id="-0-rightarrow-1-">(0)$\Rightarrow$(1)</h5>
<p>${}^\forall \boldsymbol{x} \in D, \boldsymbol{0} \neq {}^\forall \boldsymbol{u} \in \boldsymbol{R}^n$
をとり、固定</p>
<p>$f(\boldsymbol{x}+\lambda\boldsymbol{u}) = f(\boldsymbol{x}) + \lambda \nabla f(\boldsymbol{x})^T +
\frac{1}{2} \lambda^2 \boldsymbol{u}^T \nabla^2 f(\boldsymbol{x})\boldsymbol{u} +
\lambda^2 \mid\mid\boldsymbol{u}\mid\mid \delta_2 (\boldsymbol{x};\lambda\boldsymbol{u})
\ \cdots (\star) 
$</p>
<p>ところで、$f$は$D$上の凸関数だから勾配不等式が成立</p>
<p>$f(\boldsymbol{x} + \lambda \boldsymbol{u}) \geq f(\boldsymbol{x}) + \nabla f(\boldsymbol{x})
 = f(\boldsymbol{x}) + \lambda\nabla f(\boldsymbol{x})^T \boldsymbol{u}
$</p>
<p>この不等式の左辺に$(\star)$を代入して、両辺を$\frac{1}{2}\lambda^2$で割れば</p>
<p>$\boldsymbol{u}^T \nabla^2 f(\boldsymbol{x})\boldsymbol{u} +
s \mid\mid \boldsymbol{u} \mid\mid \delta_2 (\boldsymbol{x} ; \boldsymbol{u}) \geq 0$</p>
<p>ここで$\lambda \rightarrow +0$をとれば$\delta_2 (\boldsymbol{x};\boldsymbol{u}) \rightarrow 0$から</p>
<p>$\boldsymbol{u}^T \nabla^2 f(\boldsymbol{x}) \geq 0$</p>
<p>よって$\nabla^2f(\boldsymbol{x})$は$\text{p.s.d}$</p>
<h5 id="-0-leftarrow-1-">(0) $\Leftarrow$ (1)</h5>
<p>(平均値の定理を使う)</p>
<p>$f$は2回微分可能だから</p>
<p>Taylarの定理より</p>
<p>${}^\forall \boldsymbol{x},\boldsymbol{y}$に対して$0 &lt; {}^\exists t &lt; 1;$</p>
<p>$f(\boldsymbol{y}) = f(\boldsymbol{x}) + \nabla f(\boldsymbol{x})^T (\boldsymbol{y} - \boldsymbol{x}) +
\frac{1}{2} (\boldsymbol{y} - \boldsymbol{x})^T \nabla^2 f(\boldsymbol{x} + t(\boldsymbol{y}^\boldsymbol{x}))
(\boldsymbol{y}-\boldsymbol{x}) \ \cdots (0)
$</p>
<p>ところが、仮定より ${}^\forall \boldsymbol{z} \in D$に対して、
$\nabla^2 f(\boldsymbol{z})$はp.s.d.だから</p>
<p>特に
$\boldsymbol{z} = \boldsymbol{x} + t(\boldsymbol{y} - \boldsymbol{x} ) = 
 (1 - t) \boldsymbol{x} + t \boldsymbol{y}
$ を考えても</p>
<p>$\nabla^2 f(\boldsymbol{z} = \nabla^2 f(\boldsymbol{x} + t(\boldsymbol{y} - \boldsymbol{x})$
もp.s.d.</p>
<p>したがって、$(0)$より</p>
<p>$f(\boldsymbol{y}) \geq f(\boldsymbol{x}) + \nabla f(\boldsymbol{x})^T (\boldsymbol{y} - \boldsymbol{x})$
(勾配不等式)</p>
<p>よって$f$は$D$上の凸関数</p>
<h1 id="-4-unconstrained-minimization-problem">第4章 無制約最小化問題 unconstrained minimization problem</h1>
<p>$(P) \ \min{f(\boldsymbol{x}) \ \text{s.t.} \in \boldsymbol{R}^n}$</p>
<h2 id="def-">Def.</h2>
<p>$f : \boldsymbol{R}^n \rightarrow \boldsymbol{R}$とする</p>
<ul>
<li><p>$\boldsymbol{x}^\ast \in \boldsymbol{R}^n$が$(P)$の(大域的)最小解(点)</p>
<ul>
<li>$
\Leftrightarrow f(\boldsymbol{x}^\ast) \leq f(\boldsymbol{x})
{}^\forall \boldsymbol{x} \in \boldsymbol{R}^n
$</li>
</ul>
</li>
<li><p>$\boldsymbol{x}^\ast \in \boldsymbol{R}^n$が$(P)$の局所的最小解</p>
<ul>
<li>${}~\exists \epsilon &gt; 0, \\
f(\boldsymbol{x}^\ast) \leq f(\boldsymbol{x})
{}^\forall \boldsymbol{x} \in \mathcal{N}(\boldsymbol{x}^\ast ; \epsilon)
:= \lbrace \boldsymbol{x} \in \boldsymbol{R}^n
\mid \  \parallel \boldsymbol{x} - \boldsymbol{x}^\ast \parallel &lt; \epsilon \rbrace
$</li>
</ul>
</li>
</ul>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}}); </script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script></body></html>