<html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=yes'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"><style>h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}

a {
    color: #0069d6;
    text-decoration: none;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
    background-color: #f5f4ea;
}
code {
    background-color: #f5f4ea;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #f5f4ea;
    color:#454545;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style></head><body><h1 id="-4-unconstrained-minimization-problem">第4章 無制約最小化問題 unconstrained minimization problem</h1>
<p>$(P) \ \min{f(\boldsymbol{x}) \ \text{s.t.} \in \boldsymbol{R}^n}$</p>
<h2 id="def-">Def.</h2>
<p>$f : \boldsymbol{R}^n \rightarrow \boldsymbol{R}$とする</p>
<ul>
<li><p>$\boldsymbol{x}^\ast \in \boldsymbol{R}^n$が$(P)$の(大域的)最小解(点)</p>
<ul>
<li>$
\Leftrightarrow f(\boldsymbol{x}^\ast) \leq f(\boldsymbol{x})
{}^\forall \boldsymbol{x} \in \boldsymbol{R}^n
$</li>
</ul>
</li>
<li><p>$\boldsymbol{x}^\ast \in \boldsymbol{R}^n$が$(P)$の局所的最小解</p>
<ul>
<li>${}~\exists \epsilon &gt; 0, \\
f(\boldsymbol{x}^\ast) \leq f(\boldsymbol{x})
{}^\forall \boldsymbol{x} \in \mathcal{N}(\boldsymbol{x}^\ast ; \epsilon)
:= \lbrace \boldsymbol{x} \in \boldsymbol{R}^n
\mid \  \parallel \boldsymbol{x} - \boldsymbol{x}^\ast \parallel &lt; \epsilon \rbrace
$</li>
</ul>
</li>
</ul>
<h2 id="thm4-1-optimality-condition">Thm4.1 最適性条件 optimality condition</h2>
<h3 id="-1-boldsymbol-x-ast-p-">(1) $\boldsymbol{x}^\ast$: 問題$(P)$の局所的最小解とする</h3>
<ol>
<li>$f:\boldsymbol{R}^n \rightarrow \boldsymbol{R}$が$\boldsymbol{x}^\ast$で微分可能$ \Rightarrow
\nabla f(\boldsymbol{x}\ast) = \boldsymbol{0}$ (1次の必要条件)</li>
<li>$f: \boldsymbol{R}^n \rightarrow \boldsymbol{R}$が$\boldsymbol{x}^\ast$で2回微分可能
$\Rightarrow \nabla^2 f(\boldsymbol{x}^\ast)$が$p.s.d.$(2次の必要条件)</li>
</ol>
<h3 id="-2-f-boldsymbol-r-n-rightarrow-boldsymbol-r-boldsymbol-x-ast-2-">(2) $f:\boldsymbol{R}^n \rightarrow \boldsymbol{R}$が$\boldsymbol{x}^\ast$で2回微分可能</h3>
<ul>
<li>$\nabla f(\boldsymbol{x}^\ast)=\boldsymbol{0}$</li>
<li>$\nabla^2 f(\boldsymbol{x}^\ast)$が$p.d.$</li>
</ul>
<p>$\Rightarrow \boldsymbol{x}^\ast$は$(P)$の局所的最小解(2次の十分条件)</p>
<h4 id="-">※</h4>
<p>$\boldsymbol{x}^\ast:$極小解 $\Rightarrow \boldsymbol{x}^\ast :$連立非線形方程式の解
$\nabla f(\boldsymbol{x}^\ast) = \boldsymbol{0}$</p>
<p>(1)は1変数では  $\boldsymbol{x}^\ast$で極小 $\Rightarrow f^\prime (\boldsymbol{x}^\ast) = \boldsymbol{0}$</p>
<h3 id="-">証明</h3>
<h4 id="-1-1">(1) 1</h4>
<p>教科書では背理法だが、ここでは直接法で示す</p>
<p>$\boldsymbol{x}^\ast$が局所的最小解だから</p>
<p>${}^\exists \epsilon &gt; 0; f(\boldsymbol{x}^\ast) \leq f(\boldsymbol{x}),
{}^\forall \boldsymbol{x} \in \mathcal{N} (\boldsymbol{x}^\ast; \epsilon) :=
\lbrace \boldsymbol{x} \in \boldsymbol{R}^n \mid \parallel
\boldsymbol{x} - \boldsymbol{x}^\ast \parallel \rbrace
$</p>
<p>$\boldsymbol{0} \neq {}^\forall \boldsymbol{d} \in \boldsymbol{R}^n$をとり固定,
$\mid \alpha \mid &lt; \frac{\epsilon}{\parallel \boldsymbol{d} \parallel}$
となるような${}^\forall \alpha$をとれば</p>
<p>$\boldsymbol{x}^\ast + \alpha \boldsymbol{d} \in \mathcal{N}(\boldsymbol{x};\epsilon) 
\ (\because \ \parallel (\boldsymbol{x}^\ast + \alpha \boldsymbol{d}) - \boldsymbol{x}^\ast \parallel
= \mid \alpha \mid \parallel \boldsymbol{d} \parallel &lt; \epsilon
)
$</p>
<p>$\therefore f(\boldsymbol{x}^\ast) \leq f(\boldsymbol{x}^\ast + \alpha \boldsymbol{d}) \<br>\text{for} {}^\forall \alpha ; \mid \alpha \mid &lt; \frac{\epsilon}{\parallel \boldsymbol{d} \parallel}$</p>
<p>$f(\boldsymbol{x}^\ast + \alpha \boldsymbol{d}) - f(\boldsymbol{x}^\ast) \geq 0$</p>
<p>$\alpha &gt; 0$にとり,$\alpha$で割ると</p>
<p>$\frac{f(\boldsymbol{x}^\ast + \alpha \boldsymbol{d}) - f(\boldsymbol{x}^\ast)}{\alpha} &gt; 0$</p>
<p>$\alpha \rightarrow +0$にとれば</p>
<p>$\nabla f(\boldsymbol{x}^\ast)^T \boldsymbol{d} \geq 0 \ \cdots (\star)$</p>
<p>$\alpha &lt; 0$にとり,同様に考えると($\alpha \rightarrow -0$とする)</p>
<p>$\nabla f(\boldsymbol{x}^\ast)^T \boldsymbol{d} \leq 0 \ \cdots (0)$</p>
<p>よって $\nabla f(\boldsymbol{x}^\ast)^T \boldsymbol{d} = 0
\ (\Leftrightarrow \boldsymbol{d}^T \nabla f(\boldsymbol{x}^\ast) = 0)$</p>
<p>$\boldsymbol{0} \neq \boldsymbol{d}$は任意だったから、$\boldsymbol{d}$として特に</p>
<p>$\boldsymbol{d} = \boldsymbol{e}_i \ (i = 1, \cdots , n)$をとれば</p>
<p>$\frac{\delta f}{\delta x_i} (\boldsymbol{x}^\ast) = 0 \ (i = 1,\cdots ,n)$</p>
<p>$\therefore \nabla f(\boldsymbol{x}^\ast) = \boldsymbol{0}$</p>
<h5 id="-">※</h5>
<p>$\alpha &lt; 0$を考えずに$\alpha &gt; 0$だけでもすぐ出てくる。</p>
<p>実際$(\star)$のあとでもし、$\nabla f(\boldsymbol{x}^\ast) \neq \boldsymbol{0}$とすれば</p>
<p>$\boldsymbol{d} = - \nabla f(\boldsymbol{x}^\ast) \ (\neq \boldsymbol{0})$ととれる</p>
<p>$(\star)$から $0 \leq \boldsymbol{d}^T \nabla f(\boldsymbol{x}^\ast) = - \nabla f(\boldsymbol{x}^\ast)^T 
\nabla f(\boldsymbol{x}^\ast)
= - \boldsymbol \parallel \nabla f(\boldsymbol{x}^\ast) \parallel^2 &lt; 0$</p>
<p>よって矛盾 したがって$\nabla f(\boldsymbol{x}^\ast) = \boldsymbol{0}$</p>
<h4 id="-1-2">(1) 2</h4>
<p>(直接法で示す)</p>
<p>$\boldsymbol{0} \neq {}^\forall \boldsymbol{d} \in \boldsymbol{R}^n$をとり固定し</p>
<p>$\alpha $を $0 &lt; \mid \alpha \mid &lt; \frac{\epsilon}{\parallel \boldsymbol{d} \parallel}$にとれば</p>
<p>$\boldsymbol{x}^\ast + \alpha \boldsymbol{d} \in \mathcal{N}(\boldsymbol{x}^\ast;\epsilon)$</p>
<p>$\boldsymbol{x}^\ast$が$f$の局所的最小解だから</p>
<p>${}^\exists \epsilon &gt; 0; f(\boldsymbol{x}^\ast) \leq f(\boldsymbol{x}) \ {}^\forall \boldsymbol{x} \in 
\mathcal{N}(\boldsymbol{x}^\ast ;\epsilon)$</p>
<p>$\therefore f(\boldsymbol{x}^\ast + \alpha \boldsymbol{d}) - f(\boldsymbol{x}^\ast) \geq 0 \ 
{}^\forall \alpha; 0 &lt; \mid \alpha \mid &lt; \frac{\epsilon}{\parallel \boldsymbol{d} \parallel}$</p>
<p>$\boldsymbol{x}^\ast$における$f$の2回微分可能性より</p>
<p>$0 \leq f(\boldsymbol{x}^\ast + \alpha \boldsymbol{d}) - f(\boldsymbol{x}^\ast) \\ =
 \nabla f(\boldsymbol{x}^\ast)^T (\alpha \boldsymbol{d}) +
 \frac{1}{2} (\alpha \boldsymbol{d})^T \nabla^2 f(\boldsymbol{x}^\ast)(\alpha \boldsymbol{d}) +
 o(\parallel \alpha \boldsymbol{d} \parallel^2) \\ = 
 \alpha \nabla f(\boldsymbol{x}^\ast)^T \boldsymbol{d} +
 \frac{\alpha^2}{2} \boldsymbol{d}^T \nabla^2 f(\boldsymbol{x}^2) \boldsymbol{d} +
 \parallel \alpha \parallel^2 o(\alpha^2) =
 \frac{\alpha^2}{2} \boldsymbol{d}^T \nabla^2 f(\boldsymbol{x}^\ast)\boldsymbol{d} + 
 \parallel \boldsymbol{d} \parallel^2 o(\alpha^2)
$</p>
<p>両辺を $\frac{\alpha^2}{2} &gt; 0$で割り</p>
<p>$- \leq \boldsymbol{d}^T \nabla^2 f(\boldsymbol{x}^\ast)\boldsymbol{d} +
2 \parallel \boldsymbol{d} \parallel^2 \frac{o(\alpha^2)}{\alpha^2}$</p>
<p>$\alpha \rightarrow 0$とすれば $(\lim_{\alpha \rightarrow 0} \frac{o(\alpha^2)}{\alpha^2} = 0)$</p>
<p>$\boldsymbol{d}^T \nabla^2 f(\boldsymbol{x}^\ast) \boldsymbol{d} \geq 0$</p>
<p>$\boldsymbol{d} \neq \boldsymbol{0}$は任意だったので$\nabla^2 f(\boldsymbol{x}^\ast)$は$p.s.d.$</p>
<h4 id="-2-">(2)</h4>
<p>(2次の十分条件)の証明の前に</p>
<h5 id="prop">Prop</h5>
<ul>
<li>$A:\text{Sym}$</li>
<li>$A$の固有値 $\lambda_1 \leq \cdots \leq \lambda_n$</li>
</ul>
<p>$\Rightarrow \lambda_1 \parallel \boldsymbol{x} \parallel^2 \leq
\boldsymbol{x}^T A \boldsymbol{x} \leq \lambda_1 \parallel \boldsymbol{x} \parallel^2 \ 
{}^\forall \boldsymbol{x} \in \boldsymbol{R}^n$</p>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}}); </script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script></body></html>