<html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=yes'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"><style>h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}

a {
    color: #0069d6;
    text-decoration: none;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
    background-color: #f5f4ea;
}
code {
    background-color: #f5f4ea;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #f5f4ea;
    color:#454545;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style></head><body><p>$f := \frac{1}{2} \boldsymbol{x}^T Q \boldsymbol{x} + \boldsymbol{c}^T \boldsymbol{x}$ ... (1)</p>
<p>($\boldsymbol{x} \in \boldsymbol{R}^n, Q \in \boldsymbol{R}^{n\times n} : \text{sym},
\boldsymbol{c} \in \boldsymbol{R}^n$</p>
<p>$\begin{cases}
\nabla f(\boldsymbol{x}) = Q \boldsymbol{x} + \boldsymbol{c} \\
\nabla^2 f(\boldsymbol{x}) = Q 
\end{cases}$</p>
<p>$f$:狭義凸関数($f$:2次関数(1))</p>
<p>$\Leftrightarrow$</p>
<p>$Q$: p.s.d.(p.d.)</p>
<p>$f$: 微分可能な狭義凸関数とする</p>
<p>$\boldsymbol{x}^\ast$ 唯一の局所的最小解</p>
<p>$\Leftrightarrow$</p>
<p>$\nabla f(\boldsymbol{x}^\ast) = \boldsymbol{0}$ ($\boldsymbol{x}^\ast$:停留点)</p>
<h4 id="-2-">例: 線形最小2乗問題</h4>
<p>$\min f(\boldsymbol{x}) := \frac{1}{2} \parallel A \boldsymbol{x} - \boldsymbol{b} \parallel^2$</p>
<p>ただし、$A \in \boldsymbol{R}^{m \times n}, \boldsymbol{b} \in \boldsymbol{R}^m, \ (m &gt; n)$</p>
<p>$\boldsymbol{r} := \boldsymbol{b} - A \boldsymbol{x}$ (残差)</p>
<p>$f(\boldsymbol{x}) := \frac{1}{2}\parallel\boldsymbol{r}\parallel^2 \\ =
  \frac{1}{2}(A\boldsymbol{x} - \boldsymbol{b})^T(A\boldsymbol{x} - \boldsymbol{b}) \\ =
  \frac{1}{2} \boldsymbol{x}^TA^TA\boldsymbol{x} - (A^T\boldsymbol{b})^T \boldsymbol{x} +
  \frac{1}{2} \boldsymbol{b}^T \boldsymbol{b}$</p>
<ul>
<li>$D$: 探索方向$\boldsymbol{d}_k$を決める</li>
<li>$R$: ステップ幅$\alpha_k$を決める</li>
</ul>
<p>戦略として</p>
<ul>
<li>$D \rightarrow S$ 直線探索法 (L)</li>
<li>$S \rightarrow D$ 信頼領域法 (T)</li>
</ul>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}}); </script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script></body></html>