<html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=yes'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"><style>h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}

a {
    color: #0069d6;
    text-decoration: none;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
    background-color: #f5f4ea;
}
code {
    background-color: #f5f4ea;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #f5f4ea;
    color:#454545;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style></head><body><h1 id="4-1-">4.1 導入</h1>
<p>一般的な非線形最適化問題は次の3つに分類される</p>
<ol>
<li>一次元無制約問題</li>
<li>多次元無制約問題</li>
<li>多次元制約問題</li>
</ol>
<p>一つ目の問題は最も簡単に解け、三つ目の問題が一番難しい。
実際には多次元制約問題は通常多次元無制約問題に変形され、次に一次元無制約問題へと変形される。
事実上多くの利用可能な非線形計画アルゴリズムは無制約の1変数関数の最小化に基づいている。
それゆえ、効率的な多次元無制約最適化アルゴリズムと多次元制約最適化アルゴリズムを構築する際には、
効率的な一次元最適化アルゴリズムが要求されることになっている。</p>
<p>$ minimize F = f(x) $ ($f$は一変数関数)</p>
<p>この問題は$f(x)$がある範囲で単峰性関数である場合に解を持つ。
つまり、$ f(x) $がある範囲$ [x_L \leq x \leq x_U] $
($ x_L $と$ x_U $ はそれぞれ最小点$ x^* $の下限と上限)
で$ f(x) $が唯一の最小点を持つ場合、解を持つ。</p>
<p>一次元最適化法には一般的に二つの方法がある、即ち、探索法と近似法である。</p>
<p>探索法では$ x $ を含む $ [x_L , x_U] $ の範囲を関数の評価にしたがって縮小していき
$ [ x_{L,k} , x_{U,k} ] $ なる充分に小さい範囲を得るまで縮小を繰り返す。
最小点は $ [ x_{L,k} , x_{U,k} ] $ の範囲の中間点に存在すると予想できる。
これらの方法はあらゆる関数に適用でき、$ f(x) $の微分可能性は必要でない。</p>
<p>近似法では、低次の多項式の形の関数の近似が想定される。通常は2次や3次の多項式である。
これは、初等微積分及び推定される近似値$ x^* $を用いる解析の時である。
$[ x_L , x_U ] $ の範囲はこのとき変形され、その作業は充分に正確な$ x^* $の値を得るまで幾度も繰り返される、</p>
<p>これらの方法では、$ f(x) $ は連続かつ微分可能である必要がある、つまり、 $ f(x) \in C^1 $ ということである。</p>
<p>この章では次の1から8のいくつかの1次元の最適化のアプローチが考察されている。</p>
<ol>
<li>二分探索法</li>
<li>フィボナッチ探索</li>
<li>黄金分割探索</li>
<li>二次方程式補完法</li>
<li>三次方程式補完法</li>
<li>Davies-Swann-Campey 法</li>
</ol>
<p>1から3は探索法であり、4,5番目は近似法である、
そして6番目は実用的かつ有用な、探索法と近似法を組み合わせた方法である。
この章はさらに、Fletcherによる非厳密直線探索と呼ばれる方法を扱う。
この方法はいくつかの最適化法における計算量を減らすようなある重要な利点をもたらしている。</p>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}}); </script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script></body></html>