<html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=yes'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"><style>h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}

a {
    color: #0069d6;
    text-decoration: none;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
    background-color: #f5f4ea;
}
code {
    background-color: #f5f4ea;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #f5f4ea;
    color:#454545;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style></head><body><h1 id="4-3-fibonacci-">4.3 Fibonacci探索</h1>
<p>図4.3に示すように不確実な範囲$I_k = \lbrack x_{L,k}, x_{U,k} \rbrack$ 及び 
$I_k$に位置する$x_{a,k}, x_{b,k}$ について考える。
4.2節のように、$f(x_{a,k}), f(x_{b,k})$で書かれる、$x_{a,k}, x_{b,k}$における$f(x)$の値は、
もし,$f(x_{a,k}) &lt; f(x_b,k)$であれば、左側の範囲を
$I_{k+1}^{L} = \lbrack x_{L,k}, x_{b,k} \rbrack\rbrack$として選択するため、</p>
<p>もし,$f(x_{a,k}) &gt; f(x_b,k)$であれば、右側の範囲を
$I_{k+1}^{R} = \lbrack x_{a,k}, x_{U,k} \rbrack$ として選択するため、</p>
<p>さもなくば、$f(x_a, k) = f(x_b, k)$であれば、$I_{k+1}^R$と$I_{k+1}^L$
のどちらかを選択するために使われる。</p>
<p>もし、右の区間$I^R_{k+1}$が選択された場合、その範囲は最小点を含み、
それに加え、$f(x)$の値は$I^R_{k+1}$の内点の一点でわかっている、すなわち$x_{b,k}$の点である。
また$f(x)$が$I^R_{k+1}$内点の一つ以上の点、つまり$x_{b, k+1}$の点で評価されるとき、
さらに不確実な区間を縮小するための十分な情報が得られ、そして、上記の処理サイクルは繰り返される。
図4.3で示されるような$I_{k+2}^L$と$I_{k+2}^R$の二つの新しい部分区間のうち一つを、
前述のように選択することが可能であり、これが繰り返される。
この方法では、一回の繰り返しに対し関数評価が一つだけしか要求されず、
計算量は二分探索法で要求される計算量と比較して削減されるだろう。</p>
<p>図4.3では</p>
<p>$$I_k = I_{k+1}^L + I_{k+2}^R \tag{4.1}$$</p>
<p>としていて、そして便宜上、同一の区間である場合、</p>
<p>$$I_{k+1}^L = I_{k+1}^R = I_{k+1}$$
$$I_{k+2}^L = I_{k+2}^R = I_{k+2}$$</p>
<p>式$4.1$は</p>
<p>$$I_k = I_{k+1} + I_{k+2} \tag{4.2}$$</p>
<p>という漸化式を与えている。</p>
<p>上記の手順が何回も繰り返されるとき、区間列 $\lbrace I_1, I_2, \cdots , I_n \rbrace$
は次のようにして得られる</p>
<p>$$
\begin{array}{c}
  I_1 = I_2 + I_3 \\
  I_2 = I_3 + I_4 \\
  \vdots \\
  I_n = I_{n+1} + I_{n+2} \\
\end{array}
$$</p>
<p>上記の一連の$n$個の方程式では、$n + 2$個の変数があり、そして$I_1$が初期区間として与えられた時
$n + 1$個の変数が残る。
それゆえに、無限数列は何らかの追加のルールを特定することで作れる。
特に興味深い2つの特殊な順序はFibonacci数列と黄金分割数列である。
Fibonacci数列はこの章で、黄金分割数列は4.4章で考える。</p>
<p>Fibonacci数列は$n+2$回目の繰り返しで零になる範囲、つまり$I_{n+2} = 0$を仮定することで得られる。
式$4.2$で$k = n$と置けば、次のように書ける。
$$
\begin{array}{c}
I_{n+1} = I_n - I_{n+2} = I_n \equiv F_0I_n \\
I_{n} = I_{n+1} + I_{n+2} = I_n \equiv F_1I_n \\
I_{n-1} = I_n + I_{n+1} = 2I_n \equiv F_2I_n \\
I_{n-2} = I_{n-1} + I_{n} = 3I_n \equiv F_3I_n \\
I_{n-3} = I_{n-2} + I_{n-1} = 5I_n \equiv F_4I_n \\
I_{n-4} = I_{n-3} + I_{n-2} = 8I_n \equiv F_5I_n \\
\vdots \\
I_k = I_{k+1} + I_{k+2} = F_{n - k + 1}I_n \ \cdots\ (4.3a) \\
\vdots \\
I_1 = I_2 + I_3 = F_nI_n \ \cdots\ (4.3b)
\end{array}
$$</p>
<p>得られた数列、すなわち
$\lbrace1, 1, 2, 3, 5, 8, 13, \cdots \rbrace
 = \lbrace F_0, F_1, F_2, F_3, F_4, F_5, F_6, \cdots \rbrace
$
の数列は、数学の様々な分野に存在するFibonacci数列として有名である。</p>
<p>それは$F_0 = F_1 = 1 $ の下での再帰的な関係によって生まれ、
$ F_k = F_{k-1} + F_{k-2} \ \text{for} \ k \geq 2 \tag{4.4} $
である。</p>
<p>一次元最適化におけるこれの応用はFibonacci探索法である。
この方法の、$n = 6, I_1 = 100 $で始まり、常に左側の範囲が選択された場合、
つまり最小値が$x = 0$の近傍で存在する場合が、図4.4で描かれている。</p>
<p>もし、繰り返しの回数が$n$になると仮定すると、式$(4.3b)$から、Fibonacci探索は不確実な範囲を
$I_n = \frac{I_1}{F_n} \tag{4.5}$
に縮小する。</p>
<p>例えば、もし$n = 11$なら、$F_n = 144$ なので、$I_n$は$I_1$の値の$1\%$未満の値に縮小される。
これは11回の反復を伴い、各反復に一回の関数の評価が必要になるので、
同じだけの正確さを得るために14回の関数評価が必要な二分探索法に対して、合計11回の関数の評価が必要になる。
事実上Fibonacci探索は二分探索に比べて効率が良い。
それにまた、他の探索法に比べて最も大きな範囲の削減を達成していることも示されている、
そしてしたがって、必要計算量の面においても最も効率的である。</p>
<p>区間のFibonacci数列は$n$が明らかになっている場合のみ得られる。
もし、最適化の目的が規定された許容誤差の範囲で$x^{\ast}$を見つけることの場合、
要求される$n$は式$(4.5)$を用いることで用意に推測できる。
しかしながら、もし目的が$f(x)$の最小値を規定された許容誤差の範囲で見つけることの場合、
問題を解かずに要求される$n$を決めるのは難しくなるだろう。
唯一得られる情報は、もし$f(x)$の最小値が浅く、$f(x)$が解の近傍で急速に変化する場合に、
$n$が小さくなるだろうということである。</p>
<p>上の原理はFibonacci探索を実装するために使われる。初期の最小化値の境界を仮定しよう、
いわゆる$x_{L,1}$と$x_{U,1}$である、そして$n$の値が与えられ、$f(x)$の数学的表現が存在する。
この実装には連続した範囲を計算すること、$f(x)$を評価すること、そして適切な範囲を選択することからなっている。</p>
<p>$k$回目の繰り返しでは、$x_{L,k}, x_{a,k}, x_{b,k}, x_{U,k}, I_{k+1}$の量と</p>
<p>$f_{a,k} = f(x_{a,k}), f_{b,k} = f(x_{b,k})$</p>
<p>が分かる、そして、
$x_{L,k+1}, x_{a,k+1}, x_{b,k+1}, x_{U,k+1}, I_{k+2}, f_{a,k+1}, f_{b,k+1}$の量が必要となる。
$I_{k+2}$の範囲は</p>
<p>$I_{k+2} = \frac{F_{n-k-1}}{F_{n-k}}I_{k+1} \tag{4.6}$</p>
<p>のようにして式$(4.3a)$から得られる。</p>
<p>残った量は以下の様にして計算される。</p>
<p>$f_{a,k} &gt; f_{b,K}$ならば、$x^{\ast}$は$\lbrack x_{a,k} , x_{U,k} \rbrack$ の範囲の中にあり、
従って$x^{\ast}$の境界は
$x_{L,k+1} = x_{a,k} \tag{4.7}$
$x_{b,k+1} = x_{L,k+1} + I_{k+2} \tag{4.8}$
の様に更新される。</p>
<p>似たように、新しい範囲の二つの内点、いわゆる$x_{a,k+1}$と$x_{b,k+1}$は
それぞれ$x_{b,k}$と$x_{L,k+1} + I_{k+2}$になるだろう。
このように図4.5に示されるように
$x_{a, k+1} = x_{a,k} \tag{4.9}$
$x_{b, k+1} = x_{L,k+1} + I_{k+2} \tag{4.10}$
の様に割り当てられる。</p>
<p>$f_{b,k}$の値は$x_{a,k+1}$における$f(x)$の値として保持され、$x_{b,k+1}$での$f(x)$の値は計算される、つまり
$f_{a,k+1} = f_{b,k} \tag{4.11}$
$f_{b,k+1} = f(x_{b,k+1}) \tag{4.12}$
である。</p>
<p>一方で、$f_{a,k} &lt; f_{b,k}$の場合、$x^{\ast}$は$\lbrack x_{L,k}, x_{b,k} \rbrack$の範囲の中にある。
この場合では、図4.6で示されるように
$x_{L,k+1} = x_{L,k} \tag{4.13}$
$x_{U,k+1} = x_{b,k} \tag{4.14}$
$x_{a,k+1} = x_{U,k+1} - I_{k+2} \tag{4.15}$
$x_{b,k+1} = x_{a,k} \tag{4.16}$
$f_{b,k+1} = f_{a,k} \tag{4.17}$
のように割り当て、
$f_{a,k+1} = f(x_{a,k+1}) \tag{4.18}$
のように計算する。</p>
<p>運悪く$f_{a,k} = f_{b,k}$の場合、
$x^{\ast}$が$\lbrack x_{L,k} , x_{b,k} \rbrack$と$\lbrack x_{a,k} , x_{U,k} \rbrack$
のどちらの範囲にも含まれるので
上のどちらかの割り当てが使われる。</p>
<p>上記の手順は図4.7に示されるように、
$$i_{k+2}　= I_n$$
の場合、$k=n-2$になるまで繰り返され、
$$ x^\ast = x_{a,k+1} = x_{b, k+1} $$
明らかに,最小値はある許容誤差$\pm 1 / F_n$の間の値に決まるだろう。</p>
<p>$x^\ast$の誤差は、二分探索法の1段階を適用することで二分の一になるだろう。
これは、$\epsilon &lt; 1 / F_n$の下で、
$$　x^\ast = \begin{cases}
      x_{a,k+1} + \frac{1}{2F_n} &amp; \text{if} &amp; f(x_{a,k+1} + \epsilon ) &lt; f(x_{a,k+1}) \\
      x_{a,k+1} + \frac{\epsilon}{2} &amp; \text{if} &amp; f(x_{a,k+1} + \epsilon ) = f(x_{a,k+1}) \\
      x_{a,k+1} - \frac{1}{2F_n} &amp; \text{if} &amp; f(x_{a,k+1} + \epsilon ) &gt; f(x_{a,k+1}) \\
    \end{cases}
$$
と$x^\ast$を定めたときに、点$x=x_{a,k+a} + \epsilon$で$f(x)$を評価することで達成される。</p>
<p>もし$n$がとても大きい場合、$x_{a,k}$と$x_{b,k}$の差はとても小さくなる、
そして$x_{a,k}$は丸め誤差のために、$x_{b.k}$を超える可能性がある。
もしこれが起きたとき、信頼できない結果が得られることになる。
そのような適用の場合、
もし丸め誤差が発生すれば、問題を取り除くために、アルゴリズムの中に誤差の検査が組み込まれることになる。
おそらく、$x_{a,k} \approx x_{b,K}$であれば、十分な精度が達成されるため、
一つの可能性($x_{a,k} \approx x_{b,K}$の場合)がアルゴリズムを終了させるでしょう。</p>
<p>上記の原理は次のアルゴリズムによって構築される。</p>
<h2 id="-4-1-fibonacci-">アルゴリズム4.1 Fibonacci探索</h2>
<h3 id="step1">Step1</h3>
<p>$x_{L,1},x_{U,1}$と$n$を入力する</p>
<h3 id="step2">Step2</h3>
<p>式($4,4$)を用いて、$F_1, F_2, \dots , F_n$を計算する</p>
<h3 id="step3">Step3</h3>
<p>$I_1 = x_{U,1} -x_{L,1}$を割り当て、</p>
<p>$
   I_2 = \frac{F_{n-1}}{F_n} I_1 \ \text(see Eq. (4.6))   \\
   x_{a,1} = x_{U,1} - I_2, \  x_{b,1} = x_{L,1} + I_2 \\
   f_{a,1} = f(x_{a,1}), \  f_{b,1} = f(x_{b,1})
$</p>
<p>を計算し、$k = 1$と置く</p>
<h3 id="step4">Step4</h3>
<p>$I_{k+2}$を式$(4.6)$を用いて計算する。</p>
<p>もし $f_{a.k} \geq f_{b,k}$であるとき、$x_{L,k+1},x_{U,k+1},x_{b,k+1},f_{a,k+1},f_{b,k+1}$を
式$(4.7)$から$(4.12)$を使って更新する。</p>
<p>さもなくば、もし$f_{a,k} &lt; f_{b.k}$であれば式$(4.13)$から$(4.18)$を使って情報を更新する。</p>
<h3 id="step5">Step5</h3>
<p>もし$k = n - 2$または$x_{a,k+1} &gt; x_{b,k+1}$であれば、
$x^\ast = x_{a,k+1}$と$f^\ast = f(x^\ast)$を出力し、終了する。</p>
<p>さもなくば、$k = k + 1$と置き、Step4からの手順を繰り返す。</p>
<p>$x_{a,k+1} &gt; x_{b,k+1}$の条件は、
コンピュータを利用した精度での$x_{a,k+1} \approx x_{b,k+1}$に、早くなったこと、または、
このアルゴリズムに何らかの誤りがあることを暗示している。
このように、この条件は代替終了基準として用いられる。</p>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}}); </script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script></body></html>